html, body {
  /* height: 100%; */
  width: 100%;
  color: rgb(255, 255, 255);
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Abel', sans-serif;
  justify-content: flex-start !important;
  background: linear-gradient(90deg, rgba(0, 160, 120, 1), rgba(0, 120, 160, 1));
  /* font-family: 'Raleway', sans-serif; */
  /* font-family: 'Megrim'; */
}

/* --- Nav Menu --- */
nav {
  /* border: 2px solid white; */
  /* height: 100%; */
  height: 50vh;
  width: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 1s ease;
  margin: none;
}
.nav-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: none;
  padding: 0px;
}
.nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  position: fixed;
}
.nav-icon {
  height: 36px;
  width: 36px;
  /* stroke: rgba(40, 40, 40, 0); */
  margin: 10px;
  transition: .1s ease;
}
#arrow {
  transform: rotate(0deg);
  transition: .4s ease;
  stroke: rgba(40, 40, 40, .8);
}
.visible:hover, #arrow:hover {
  stroke: rgba(255, 255, 255, .8);
  transition: .2s ease;
  cursor: pointer;
}
.visible:hover {
  padding-left: 20px;
}
.hidden {
  stroke: rgba(40, 40, 40, 0);
  display: hidden;
  transition: .4s ease-in-out;
  pointer-events: none;
}
.visible {
  stroke: rgba(40, 40, 40, .8);
  display: flex;
  transition: .4s ease-in-out;
  pointer-events: auto;
}

/* --- Main ---  */
main {
  height: 100%;
  width: 80%;
  align-items: center;
  justify-content: center;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.main-titles {
  align-items: center;
  justify-content: center;
  /* border: 2px solid white; */
  height: 100vh;
  width: 80vw;
  margin: 0px;
}
.name {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  margin: 0px;
  padding: 0px;
}
.name h1 {
  font-size: 40px;
  width: 100%;
  margin: 12px 16px;
  padding: 0px;
}
hr {
  color: rgba(255, 255, 255, .5);
  width: 80%;
  margin: 0px;
  padding: 0px;
}
.subtitles {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  margin: none;
  padding: 0px;
}
.subtitles span {
  font-size: 28px;
  margin: 12px 0px 12px 16px;
}
.subtitles p {
  opacity: 1;
  font-size: 28px;
  margin: 12px 8px;
  padding: 0px;
  transition: .5s ease;
}

/* --- About ---  */

.section-container {
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  min-height: 100vh;
  width: 100%;
}
.container {
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 80%;
}
.section-title {
  width: 100%;
  justify-content: center;
  align-items: center;
}
.section-title h1 {
  font-size: 28px;
  margin: 12px 16px;
  padding: 0px;
  align-self: flex-start;
}
.section-title hr {
  width: 100%;
}
.about-content {
  width: 100%;
  max-height: 100%;
}
.about-photos, .about-info {
  /* border: 2px solid white; */
  justify-content: center;
  align-items: center;
}
.about-photos {
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}
.photo {
  /* border: 2px solid white; */
  max-height: 75%;
  max-width: 95%;
  background-size: cover;
  box-shadow: 8px 8px 30px rgb(80, 80, 80);
  margin: 0px;
  padding: 0px;
}
.about-photos p {
  max-width: 80%;
  font-size: 14px;
}
.about-info {
  width: 100%;
  flex-grow: 2;
  justify-content: space-around;
  align-items: center;
}
.about-text {
  /* border: 2px solid white; */
  width: 95%;
  font-size: 16px;
}

/* --- Skills --- */
.description {
  margin: 10px 0px;
}
.description p {
  font-size: 16px;
}
.content {
  justify-content: space-around;
  align-items: center;
  margin: 20px 0px;
  width: 100%;
  /* height: 100%; */
}
.list-container {
  border: 2px solid white;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  /* flex-grow: 1; */
  margin: 0px 15px;
  padding: 15px 5px;
  /* max-width: 80%; */
  width: 80%;
}
.list-title {
  margin: 0px;
  padding: 0px;
  width: 80%;
  align-items: center;
  justify-content: center;
}
.list-title p {
  align-self: flex-start;
  margin: 8px 12px;
  padding: 0px;
  font-size: 20px;
}
.list-title hr{
  width: 100%;
}
.list {
  /* border: 2px solid white; */
  /* justify-content: center; */
  align-items: center;
  height: 100%;
  width: 80%;
  /* list-style-type: none; */
}
.list li {
  margin: 4px 0px;
  width: 100%;
}

/* --- Skills --- */
.work-container {
  justofy-content: center;
  align-items: center;
  width: 100%;
  margin: 20px 0px;
}
.work-row {
  justofy-content: center;
  align-items: center;
  width: 100%;
}
.work-sample {
  border: 2px solid white;
  height: 160px;
  width: 100%;
  margin: 20px;
  transition: .2s ease;
}
.work-sample:hover {
  background-color: rgba(60, 60, 60, .3);
  transition: .2s ease;
}
